[remotes]
collective = git://github.com/collective
collective_push = git@github.com:collective
plone = git://github.com/plone
plone_push = git@github.com:plone

# ==================
# imio developers
# ==================
sdelcourt = git://github.com/sdelcourt
sdelcourt_push = git@github.com:sdelcourt
fngaha = git://github.com/fngaha
fngaha_push = git@github.com:fngaha

[sources]
