[versions]
distribute = 0.7.3
setuptools = 1.0
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0

#robot
selenium = 2.40
plone.app.robotframework = 0.8.2
robotframework-selenium2library = 1.5.0
robotframework = 2.8.4
robotsuite = 1.4.3
robotframework-debuglibrary = 0.3

Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
PyYAML = 3.10
argh = 0.24.1
aws.zope2zcmldoc = 1.1.0
collective.profiler = 0.3
ecreall.helpers.testing = 1.6
ipdb = 0.8
ipython = 1.1.0
pathtools = 0.1.2
watchdog = 0.7.0

# Required by:
# imio.urbdial.notarydivision==0.1
plone.api = 1.1.0

# Required by:
# collective.profiler==0.3
profilehooks = 1.7

Babel = 1.3

# Required by:
# imio.urbdial.notarydivision==0.1
collective.autopermission = 1.0b2

