[versions]
distribute = 0.7.3
setuptools = 1.0
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0

#robot
selenium = 2.40
plone.app.robotframework = 0.8.2
robotframework-selenium2library = 1.5.0
robotframework = 2.8.4
robotsuite = 1.4.3
robotframework-debuglibrary = 0.3

Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
PyYAML = 3.10
argh = 0.24.1
aws.zope2zcmldoc = 1.1.0
collective.profiler = 0.3
ecreall.helpers.testing = 1.6
ipdb = 0.8
ipython = 1.1.0
pathtools = 0.1.2
watchdog = 0.7.0

# Required by:
# imio.urbdial.notarydivision==0.1
appy = 0.8.5
collective.autopermission = 1.0b2
collective.ckeditor = 4.1.1
imio.actionspanel = 1.2dev
plone.api = 1.1.0
plone.formwidget.multifile = 1.1
collective.z3cform.rolefield = 0.3

# Required by:
# collective.z3cform.rolefield==0.3
zope.schemaevent = 0.2

# Required by:
# zope.schemaevent==0.2
zope.schema = 4.4.1

# Required by:
# collective.profiler==0.3
profilehooks = 1.7

Babel = 1.3
createcoverage = 1.2

# Required by:
# collective.ckeditor==4.1.1
collective.plonefinder = 1.0.6

# Required by:
# collective.ckeditor==4.1.1
# collective.plonefinder==1.0.6
collective.quickupload = 1.6.3

# Required by:
# collective.ckeditor==4.1.1
demjson = 1.6

# Required by:
# collective.quickupload==1.6.3
ua-parser = 0.3.5

